<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/activity_form_product_spinner_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

        <EditText
            android:id="@+id/activity_form_product_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/brand"
            android:inputType="textCapCharacters"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/activity_form_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/description"
            android:inputType="textCapCharacters"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/activity_form_product_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/value"
            android:inputType="numberDecimal"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/activity_form_product_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/code"
            android:inputType="number"
            android:importantForAutofill="no" />
        

    </LinearLayout>
</ScrollView>