<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/client_information"
        android:textColor="#7b7b7b"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/form_client_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/name"
        android:importantForAutofill="no"
        android:inputType="textCapWords" />


    <EditText
        android:id="@+id/form_client_identification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/identification"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="11" />

    <EditText
        android:id="@+id/form_client_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/phoneNumber"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:maxLength="11" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/client_address_information"
        android:textColor="#7b7b7b"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/form_client_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/street"
        android:imeOptions="actionDone"
        android:inputType="textCapWords" />


</LinearLayout>